<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<meta name="description" content="A list of ~vern administrators">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, admins">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Admins | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=admins>Admins</h1> <a aria-hidden=true href=#admins>#admins</a></div>
	<p>This is the list of admins of ~vern. <br>Anyone claiming to be an admin that isn't on this list is lying. <br> This list may be updated at any point, so please check it to see if someone is an admin.</p>
	<p>We also have non-vern contact methods listed so its possible to contact us even if ~vern is down</p>
	<ul>
		<li><a href=//aryak.vern.cc>Arya (aryak)</a> - Maintains servers; maintains financial report; hosts zodiac (inserv); pseudo-owns vern0.me domain<br> <a href=//mto.vern.cc/#/@aryak:vern.cc>Matrix</a>, <a href=//mto.vern.cc/#/@arya:envs.net>spare Matrix</a>, <a href=xmpp:aryak@vern.cc>XMPP</a> <br>
		Email: aryak (at sym) (main dom) (<a href=/media/aryak.asc>PGP</a>), spare: aryak (at sym) envs dot net</li>
		<li>Neopenk (neo) - Pays for vern.cc domain<br> <a href=//mto.vern.cc/#/@neo:vern.cc>Matrix</a>, <a href=//mto.vern.cc/#/@neopenk:matrix.org>spare Matrix</a>, <a href=xmpp:neo@vern.cc>XMPP</a>, <br>
		Email: neo (at sym) (main dom) (<a href=/media/neo.asc>PGP</a>), spare: nanopenk (at symbol) riseup dot net</li>
		<li><a href=//cobra.vern.cc>Skylar (cobra)</a> - Hosts the tilserv; pays for main vps and iceberg; manages donations; webmaster <br> <a href=//mto.vern.cc/#/@cobra:vern.cc>Matrix</a>, <a href=//mto.vern.cc/#/@cobra:inetd.xyz>spare Matrix</a>, <a href=xmpp:cobra@vern.cc>XMPP</a><br>
		Email: cobra (at sym) (main dom) (<a href=/media/cobra.asc>PGP</a>), spare thecobra (at sym) riseup dot net</li>
	</ul>
	<!--#include file="footer.cgi" -->
</body>
</html>
