<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="announcements for ~vern">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, announcements">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Announcements | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=announcements>Announcements</h1> <a aria-hidden=true href=#announcements>#announcements</a></div>
	<p>This page contains announcements related to ~vern.</p>
	<p>All announcements here are cross-posted to <a href=//fedi.vern.cc/@announcements> the fediverse</a>, <a href=//mto.vern.cc/#/#announcements:vern.cc>Matrix</a>, <a href=xmpp:announcements@muc.vern.cc?join>XMPP</a> and <a href=ircs://irc.tilde.chat:6697/#vern-announcements>IRC</a>
	<ul>
	</ul>
	<!--#include file="footer.cgi" -->
</body>
</html>
