<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<meta name="description" content="Costs of operating ~vern">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, costs, transparency">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Costs | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=costs>Costs of operating ~vern</h1> <a aria-hidden=true href=#costs>#costs</a></div>
	<p>Here are the things we need to pay for in order for ~vern to be up and healthy</p>
	<ul>
		<li>USD 4.5/mo VPS in Ashburn, Virginia (Hetzner)</li>
		<li>USD 5/mo VPS in Newark, New Jersey (Linode)</li>
		<li>USD 15/yr (1.25 USD monthly) for vern.cc domain (GoDaddy)</li>
	</ul>
	<p>Electricity costs for the local servers is hard to measure. Hence isn't counted</p>

	<div class=h><h3 id=why-godaddy>Why GoDaddy?</h3> <a aria-hidden=true href=#why-godaddy>#why-godaddy</a></div>
	<p>Our original domain was registered on GoDaddy long before we planned on doing anything public-facing like ~vern.</p>
	<p>Transfer is not currently possible for us since GoDaddy policy requires whois protection to be turned off before transfer.</p>
	<p>The amount of sensitive information leaked is not be worth it and if we input fake whois info there is a good change the domain would get suspended</p>
	<p>Hence, for the time being, vern.cc will be on GoDaddy.</p>
	<p>This also comes with the issue of also not being able to add DS records for valid DNSSEC.</p>

	<div class=h><h3 id=excess>How excess money is used</h3> <a aria-hidden=true href=#excess>#excess</a></div>
	<p>Any excess money we get (more than $10.75/mo) will be distributed among the admins.</p>
	<p>Information about the usage of these donations can be found in the <a href=/finreport>monthly financial report</a>.</p>

	<!--#include file="footer.cgi" -->
</body>
</html>
