<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<meta name="description" content="Frequently Asked Questions about ~vern">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, faq, frequently, asked, questions, frequently asked questions">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Frequently Asked Questions | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=faq>Frequently asked questions</h1> <a aria-hidden=true href=#faq>#faq</a></div>
	<p>This is the list of frequently asked questions regarding ~vern and the services we host. We try our best to answer these questions, but if something must be specified, contact an <a href=/en/admins>admin</a>. This is is ever-expanding, and if you want an item added, contact an admin.</p>
	<div class=h><h2 id=signup>How do I sign up?</h2> <a aria-hidden=true href=#signup>#signup</a></div>
	<p>Sign up by going to <a href=/en/register>the registration page</a> and filling out the form. An admin will review your request. You will get an e-mail if your request was accepted.</p>

	<div class=h><h2 id=recovery>How can I get my public key replaced?</h2> <a aria-hidden=true href=#recovery>#recovery</a></div>
	<p>Send a request from the e-mail you used to register and an admin will replace your key.</p>

	<div class=h><h2 id=ip-leak>Will SSH leak my IP address?</h2> <a aria-hidden=true href=#ip-leak>#ip-leak</a></div>
	<p>No. We use WireGuard to connect our VPS to the main tilde. Unlike other public UNIX-like systems where all IP addresses are leaked, all connections to ~vern's services show up as coming from 10.7.0.1. This includes the website.</p>

	<div class=h><h2 id=distro>Which distros does ~vern use?</h2> <a aria-hidden=true href=#distro>#distro</a></div>
	<p>We use debian on almost all of our servers with non-free repos disabled. The exception is our PubnixVM which runs NixOS with Linux-Libre.</p>
	<p>For more info, see <a href=/en/sysinfo>/sysinfo</a>

	<div class=h><h2 id=site>How do I set up my user site?</h2> <a aria-hidden=true href=#site>#site</a></div>
	<p>Simply place all the relevant site files in <code>~/public_html</code> for HTTP, <code>~/public_gopher</code> for Gopher &amp; <code>~/public_gemini</code> for Gemini. This will be the root directory for your website/gopherhole/capsule. For example, if a user foo wanted a site, they would create <code>/home/foo/public_html/index.html</code>. A file <code>/bar</code> in foo's user site would be located at <code>/home/foo/public_html/bar</code>.</p>
	<p>User sites for HTTP are rendered on the URL foo.vern.cc and vern.cc/~foo. User sites for Gemini also render on both URLs. Sadly, due to protocol limitations, gopher only renders on vern.cc/~foo</p>

	<div class=h><h2 id=socket>How do I use my UNIX socket?</h2> <a aria-hidden=true href=#socket>#socket</a></div>
	<p>Install any server that supports UNIX sockets. Then make it listen on <code>/home/your-username/.webserver.sock</code>. Any requests to *-your-username.vern.cc will use the socket.</p>

	<div class=h><h2 id=pgp>How can I host my PGP key on ~vern?</h2> <a aria-hidden=true href=#pgp>#pgp</a></div>
	<p>Just place your ASCII PGP key (e.g. <code>gpg -a --export yourkeyid</code>) in <code>~/.pgp.asc</code> and it will be accessible via vern.cc/p/username.asc</p>
	<p>Alternatively, you can place a binary export of your key in <code>~/.pgp.gpg</code>, and have it accessible via vern.cc/p/username.gpg</p>

	<div class=h><h2 id=host-this>Can you host X?</h2> <a aria-hidden=true href=#host-this>#host-this</a></div>
	<p>If you would like a service to be hosted by us, contact an admin and discuss it with them. You could also add it <a href=https://pad.vern.cc/pad/#/2/pad/edit/VS1bvdzSGTfujDR9J+brXvxb/>here</a> or <a href=https://nc.vern.cc/apps/forms/EbMZfs4igXTDPMKW>here</a>. We are always open to new services to host, but it may take a while to get it fully set up.</p>

	<div class=h><h2 id=install-this>Can you install X?</h2> <a aria-hidden=true href=#install-this>#install-this</a></div>
	<p>We currently have nix home-manager set up (run <code>nix-shell '&lt;home-manager&gt;' -A install</code> to generate the default config) set up, so you can install any libre software that is in the nix repositories into your own home directory. If a package is popular we might install it globally.</p>

	<div class=h><h2 id=custom-domain>Can I use custom domains with my user site?</h2> <a aria-hidden=true href=#custom-domain>#custom-domain</a></div>
	<p>It is possible by adding a CNAME record to your domain that points to username.vern.cc.</p>

	<div class=h><h2 id=broken>Why is X broken?</h2> <a aria-hidden=true href=#broken>#broken</a></div>
	<p>If a service is not working, please inform an <a href=/en/admins>admin</a>.</p>

	<div class=h><h2 id=ipv6>Why can't I access vern services over IPv6?</h2> <a aria-hidden=true href=#ipv6>#ipv6</a></div>
	<p>Sadly, our tildeserver's ISP does not provide IPv6. Therefore IPv6 won't be possible until we sort it out..</p>

	<div class=h><h2 id=quota>When I try to copy a file it says Quota Reached</h2> <a aria-hidden=true href=#quota>#quota</a></div>
	<p>To prevent zip bombing and related activities on the Pubnix, we make use of ZFS User Quotas.</p>
	<p>If you have a real use case for more than 20 GiB of storage, please contact an admin. We only need a solid reason and an assurance that you won't zip bomb or similar the PubnixVM.</p>

	<div class=h><h2 id=user-site-error>Why do I get an error when trying to access my user site? I have everything in <code>~/public_html</code>!</h2> <a aria-hidden=true href=#user-site-error>#user-site-error</a></div>
	<p>Typically this happens because of incorrect permissions in the folder.</p>
	<p>The <code>www-data</code> user must be able to read your website directory, so make your home directory executable and <code>public_html</code>, <code>public_gopher</code> or <code>public_gemini</code> readable and executable.</p>
	<p>You can fix the permissions by running <code>chmod 711 ~; chmod 755 ~/public_html ~/public_gemini ~/public_gopher</code></p>

	<div class=h><h2 id=contact>I didn't request an account on a chat program and no longer have the E-mail I signed up with. How can I contact an admin?</h2> <a aria-hidden=true href=#contact>#contact</a></div>
	<p>Contact any admin by using the contact methods listed at the <a href=/en/admins>admins page</a>. The admin will give you a message signed to your ssh pubkey which you can decrypt with your privkey. If that succeeds, you will be given back access to your ~vern account</p>
	<!--#include file="footer.cgi" -->
</body>
</html>
