<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="I2P on ~vern">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, invidious, nitter, i2p, darknet">
	<title>I2P Eepsites | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=i2p>Eepsites</h1> <a aria-hidden=true href=#i2p>#i2p</a></div>
	<p>We respect your privacy and want you to be able to choose to be anonymous if you want. So most of our services have corresponding <a href=//i2p.net>I2P</a> <a href=//wl.vern.cc/wiki/I2P#Terminology>eepsites</a>. If a service doesn't have an address helper, its address is the default vern.i2p. You can use the Redirector extension in your browser to avoid clearnet connections.</p>
	<!--#include file="i2p-services.html" -->
	<!--#include file="footer.cgi" -->
</body>
</html>
