<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="A non-commercial tilde focused on free-software and services">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, invidious, nitter">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=vern>Welcome to ~vern!</h1> <a aria-hidden=true href=#vern>#vern</a></div>
	<p>~vern is a non-commercial <a href=//tildeverse.org>tilde</a> focused on free software and services!</p>
	<p>All our servers run <a href=/en/sysinfo>free GNU/Linux distributions</a>.</p>
	<div class=h><h2 id=announcements>Announcements</h2> <a aria-hidden=true href=#announcements>#announcements</a></div>
	<p>A list of announcements can be found at <a href=/en/announcements>/announcements</a>
	<!--#include file="ssi_anno.shtml" -->
	<div class=h><h2 id=services>Services</h2> <a aria-hidden=true href=#services>#services</a></div>
	<p>We host many services that are available for public use.</p>
	<p>You can get access to the "Reg Needed" services by <a href=/en/register>signing up</a> via the registration form.</p>
	<p>With the exception of clearnet Minetest &amp; the DNS Resolver, none of the services we host have the capability to log IP addresses due to our use of WireGuard.</p>
	<p>Additionally, services hosted on <a href=/en/sysinfo#iceberg>Iceberg</a> have the capability to IP-log but are disabled.</p>
	<p>We also host <a href=/en/onion>onion services</a> and <a href=/en/i2p>I2P eepsites</a> for most of these services.</p>
	<p>Services marked with "AD:" have alternate (sub)domains you can use for them.</p>
	<!--#include file="services.html" -->
	<div class=h><h2 id=community>Community</h2> <a aria-hidden=true href=#community>#community</a></div>
	<p><b>You can join our community on most major free software chat programs:</b></p>
	<p>We make use of bridging so you can chat with us regardless of what chat program you use</p>
	<div class=h><b id=mainchat>Main Chat:</b> <a aria-hidden=true href=#mainchat>#mainchat</a></div>
	<ul>
		<li><a href='//mto.vern.cc/#/#vern:vern.cc' target="_blank">Matrix</a></li>
		<li><a href="xmpp:vern@muc.vern.cc" target="_blank">XMPP</a></li>
		<li><a href="ircs://irc.tilde.chat:6697/#vern" target="_blank">IRC (tilde.chat network)</a></li>
	</ul>
	<div class=h><b id=offtopic>Off-Topic Chat:</b> <a aria-hidden=true href=#offtopic>#offtopic</a></div>
	<ul>
		<li><a href='//mto.vern.cc/#/#chat:vern.cc' target="_blank">Matrix</a></li>
		<li><a href="xmpp:chat@muc.vern.cc" target="_blank">XMPP</a></li>
		<li><a href="ircs://irc.tilde.chat:6697/#vern-chat" target="_blank">IRC (tilde.chat network)</a></li>
	</ul>
	<div class=h><b id=abusereport>Abuse Report:</b> <a aria-hidden=true href=#abusereport>#abusereport</a></div>
	<ul>
		<li><a href='//mto.vern.cc/#/#abuse:vern.cc' target="_blank">Matrix</a></li>
		<li><a href="xmpp:abuse@muc.vern.cc" target="_blank">XMPP</a></li>
	</ul>
	<div class=h><h2 id=sysinfo>What computers do ~vern servers run on?</h2> <a aria-hidden=true href=#sysinfo>#sysinfo</a></div>
	<p>~vern has many servers running in different ways. You can find a list of them and their uses at <a href=/en/sysinfo>/sysinfo</a>.</p>
	<!--#include file="footer.cgi" -->
</body>
</html>
