<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Variations of ~vern logo along with XCF files">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, logo, icon, png, svg">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Logo | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=logo>Logo</h1> <a aria-hidden=true href=#logo>#logo</a></div>
	<p>The ~vern ~V logo was created by Arya. The full ~Vern version was made by The Cobra.</p>
	<p>Every iteration of the logo is licensed under CC BY-SA 4.0.</p>
	<p>We chose not to provide the images for the Matrix rooms, as it would be superfluous.</p>

	<div class=h><h2 id=main>Main ~V logo (<a href=/media/vern.xcf>XCF file</a>)</h2> <a aria-hidden=true href=#main>#main</a></div>
	<img src=/media/vern.png alt="Main ~vern logo">
	<br>

	<div class=h><h2 id=transparent>Transparent background (<a href=/media/verntrans.xcf>XCF file</a>)</h2> <a aria-hidden=true href=#transparent>#transparent</a></div>
	<img src=/media/verntrans.png alt="~vern logo with a transparent background">
	<br>

	<div class=h><h2 id=full>Full ~Vern logo (<a href=/media/vernfull.xcf>XCF file</a>)</h2> <a aria-hidden=true href=#full>#full</a></div>
	<img src=/media/vernfull.png alt="Full ~vern logo">
	<br>

	<div class=h><h2 id=full-transparent>Full transparent form (<a href=/media/vernfulltrans.xcf>XCF file</a>)</h2> <a aria-hidden=true href=#full-transparent>#full-transparent</a></div>
	<img src=/media/vernfulltrans.png alt="Full ~vern logo with a transparent background">

	<!--#include file="footer.cgi" -->
</body>
</html>
