<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="TOR on ~vern">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, invidious, nitter, onion, darknet, tor">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Onion Services | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=onion>Onion sites</h1> <a aria-hidden=true href=#onion>#onion</a></div>
	<p>We respect your privacy and want you to be able to choose to be anonymous if you want. So most of our services have corresponding <a href=//torproject.org>Tor</a> <a href=//community.torproject.org/onion-services/>.onion</a> sites.</p>
	<!--#include file="onion-services.html" -->
	<!--#include file="footer.cgi" -->
</body>
</html>
