<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Reasoning behind the rules governing ~vern">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, rules, reasoning, tos, terms, terms of service">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Rule Reasoning | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=rules>Rule Reasoning</h1> <a aria-hidden=true href=#rules>#rules</a></div>

	<ol>
		<li>We want to be able to provide the services, plain and simple.</li>
		<li>Our servers are located in Canada and the United States.</li>
		<li>Even though our main server is in the US, and COPPA only requires that users be 13 or older without parental permission, we want to be able to have users in the EU, and GDPR "requires parental consent before information society service providers can process the personal data of children under 16 years of age." Processing includes collection, automated or not, so even though we do not actively collect personal information, a user may give it to our servers without our knowledge. For example, if someone types their name in an unecnrypted Matrix room, it is stored in our database. We will not ban a user that is under 16 if they are not located in the EU.</li>
		<li>This rule is purely ideological, but we are committed to it. It means that any original software (e.g. on Gitea) must be free software, and other original media must grant the four essential freedoms as well. It must grant the user the freedom to use/view, copy, distribute, study, and change the media <b>for any purpose</b>. Restrictions we will accept include preventing the user from taking away the freedom of others (e.g. by changing the license to a proprietary one), but these restrictions are not necessary. If you are unsure about a license, contact an <a href=/en/admins>admin</a>.</li>
		<li>We will not tolerate any sort of biased hatred, as we want ~vern to be a place of equal opportunity and freedom for all.</li>
	</ol>
	
	<div class=h><h2 id=guidelines>Guideline Reasoning</h2> <a aria-hidden=true href=#guidelines>#guidelines</a></div>
	<ol>
		<li>We want our community to be as friendly and welcoming as possible, so please be kind to others.</li>
	</ol>
	<!--#include file="footer.cgi" -->
</body>
</html>
