<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Rules governing ~vern">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, rules, tos, terms, terms of service">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Rules | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=rules>Rules</h1> <a aria-hidden=true href=#rules>#rules</a></div>

	<p>We, like you, enjoy freedom, and we wish to respect our members' rights to free speech. However, we must restrict that right under circumstances in which it would directly harm us or this service. We also have ideological views that are important to us and our users. Therefore:</p>
	<ol>
		<li>Do not attempt to disrupt ~vern's ability to provide any of our services. This includes, but isn't limited to: attempting to <a href=//wl.vern.cc/wiki/Cryptocurrency#Mining>cryptomine</a> in the tilde, spamming e-mail or in the official matrix rooms, or attempting to distribute malware.</li>
		<li>Respect the American and Canadian legislation. Some examples of unacceptable behavior in accordance to the law include, but are not limited to: harassment, scam attempts, and unauthorized copying and/or distribution of copyrighted content.</li>
		<li>Due to online privacy laws such as COPPA, you must be 13 years or older to sign up for ~vern. Additionally if you are from the EU, you have to be at least 16 years of age as mandated by the GDPR.</li>
		<li>Any and all software or <b>original</b> and <b>nontrivial</b> user content hosted on <b>our servers</b> must be licensed under a free (as in freedom) license.</li>
		<li>No discrimination of any kind. Repeated violations of this rule even after warning will result in a ban.</li>
	</ol>

	<div class=h><h2 id=guidelines>Community guidelines</h2> <a aria-hidden=true href=#guidelines>#guidelines</a></div>
	<ol>
		<li>Additionally, if you become a member of this community, please make sure to respect the other members and follow the <a href=//wl.vern.cc/wiki/Golden_rule>Golden Rule</a>: treat others as you would want to be treated.</li>
	</ol>

	<p>Reasoning behind these rules can be found <a href=/en/rule-reasoning>here</a>.</p>
	<p>THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, AND WE DO NOT GUARANTEE THAT THE SERVICE WILL BE AVAILABLE AT ALL TIMES, NOR THE ACCURACY OF THE SERVICE OR ANY MATERIAL PROVIDED BY THE SERVICE OR ON THE ~VERN WEBSITE. IN NO EVENT SHALL THE ADMINISTRATORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM, OUT OF OR IN CONNECTION WITH THE SERVICE OR THE USE OF OTHER DEALINGS IN THE SERVICE. YOU ARE SOLELY RESPONSIBLE FOR YOUR USE OF THE SERVICE.</p>
	<p>A legalese version of the rules can be found at <a href=/en/tos.html>/tos</a>
	<p>If you find a user violating these rules, please report it on our Matrix room (#abuse:vern.cc).</p>
	<p>The ~vern team can change these rules at any time. It is likely that we will announce when doing so, but make sure when referencing the rules to check them.</p>

	<p>Thanks for being part of ~vern!</p>
	<!--#include file="footer.cgi" -->
</body>
</html>
