<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Systems Information of ~vern servers">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, distros, distributions, system information, info, sysinfo, systems, information">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Systems Information | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=sysinfo>~vern Systems Information</h1> <a aria-hidden=true href=#sysinfo>#sysinfo</a></div>
	<div class=h><h3 id=typhoon>Mythos [VPS]</h3> <a aria-hidden=true href=#typhoon>#typhoon</a></div>
	<ul>
		<li>Location: Hetzner, Ashburn, Virginia, United States</li>
		<li>OS: Debian GNU/Linux 11 Bullseye</li>
		<li>Specs: CPX11 with 2 GB RAM; 2 vCPUs</li>
		<li>Storage: 40 GB</li>
		<li>Services: Minetest; Primary DNS for vern0.me and vern.cc</li>
		<li>Additional Info: Payed for by ~cobra; proxies all tildeserver services via WireGuard</li></li>
	</ul>
	<div class=h><h3 id=tilserv>tilserv/tildeserver/~serv</h3> <a aria-hidden=true href=#tilserv>#tilserv</a></div>
	<ul>
		<li>Location: Local Server in New York, United States</li>
		<li>OS: Debian GNU/Linux 11 Bullseye</li>
		<li>Specs: Dell G7 7588 with 64 GB DDR4 RAM; 6-core 12-thread Intel Core i7-8750H</li>
		<li>Storage: 128 GB SATA SSD (OS); 2 TB NVMe SSD (main); 1 TB SATA HDD; 18 TB USB HDD</li>
		<li>Services: Basically everything minus the things mentioned in the other servers :P
		<li>Additional Info: Hosted by ~cobra; basically our main system</li>
	</ul>

	<div class=h><h3 id=pubnix>PubnixVM</h3> <a aria-hidden=true href=#pubnix>#pubnix</a></div>
	<ul>
		<li>Location: VM inside the tilserv</li>
		<li>OS: NixOS with Linux-libre</li>
		<li>Specs: libvirtd; 4 vCPUs; 8 GB RAM</li>
		<li>Storage: 512 GB qcow2</li>
		<li>Services: Pubnix; User sites</li></li>
	</ul>

	<div class=h><h3 id=crescent>Crescent</h3> <a aria-hidden=true href=#crescent>#crescent</a></div>
	<ul>
		<li>Location: Local Server in New York, United States</li>
		<li>OS: Debian GNU/Linux 11 Bullseye</li>
		<li>Specs: Slimbook PRO X 15 AMD; with 32 GB DDR4 RAM; 8-core 16-thread AMD Ryzen 7 4800H</li>
		<li>Storage: 500 GB NVMe SSD</li>
		<li>Services: Dumb</li>
		<li>Additional Info: Hosted by ~cobra</li></li>
	</ul>

	<div class=h><h3 id=sarcophagus>Sarcophagus [PFCT]</h3> <a aria-hidden=true href=#sarcophagus>#sarcophagus</a></div>
	<ul>
		<li>Location: LXC Contaienr inside the tilserv</li>
		<li>OS: Debian LXC</li>
		<li>Specs: LXC; Can use all ~serv resources (scalable)</li>
		<li>Services: All frontends that <a href=#rlvm>aren't on Isotope</a></li></li>
	</ul>
	<div class=h><h3 id=iceberg>Iceberg</h3> <a aria-hidden=true href=#iceberg>#iceberg</a></div>
	<ul>
		<li>Location: Newark, New Jersey, United States</li>
		<li>OS: Debian GNU/Linux 11 Bullseye</li>
		<li>Specs: Linode "Nanode" with 1 GB RAM; 1 vCPU</li>
		<li>Storage: 25 GB SSD</li>
		<li>Services: Tor Relay; DNS resolver; Simplelogin; LibreSpeed; Status (Uptime Kuma), Sydent</li>
		<li>Additional Info: Payed by ~cobra</li></li>
	</ul>

	<div class=h><h3 id=isotope>Isotope [RLVM]</h3> <a aria-hidden=true href=#isotope>#isotope</a></div>
	<ul>
		<li>Location: VM inside the tilserv</li>
		<li>OS: Debian GNU/Linux 11 Bullseye</li>
		<li>Specs: libvirtd; 4 vCPUs; 4 GB RAM</li>
		<li>Storage: 40 GB qcow2</li>
		<li>Services: SearxNG</li>
		<li>Additional Info: Hosts SearxNG since its a pain to host on main server. Might be migrated to a LXC CT soon</li></li>
	</ul>

	<div class=h><h3 id=hellfire>Hellfire [Statusvern]</h3> <a aria-hidden=true href=#hellfire>#hellfire</a></div>
	<ul>
		<li>Location: Mumbai, India</li>
		<li>OS: Debian GNU/Linux 11 Bullseye</li>
		<li>Specs: Linode "Nanode" with 1 GB RAM; 1 vCPU</li>
		<li>Storage: 25 GB SSD</li>
		<li>Services: Rathole for Zodiac; Secondary DNS for vern0.me and vern.cc</li>
		<li>Additional Info: Payed by ~[ELIDED]</li></li>
	</ul>

	<div class=h><h3 id=zodiac>Zodiac</h3> <a aria-hidden=true href=#zodiac>#zodiac</a></div>
	<ul>
		<li>Location: Chennai, India</li>
		<li>OS: Debian GNU/Linux 11 Bullseye</li>
		<li>Specs: HP 15-bs0xx with 4 GB DDR4 RAM; 2-core 4-thread Intel Core i3-6006U</li>
		<li>Storage: 256 GB SSD; 1 TB RAID1 HDD x2</li>
		<li>Services: List at <a href=//in.vern.cc>in.vern.cc</a></li>
		<li>Additional Info: Hosted by ~aryak; connected to Hellfire via Rathole; No Tor/I2P</li></li>
	</ul>
	<!--#include file="footer.cgi" -->
</body>
</html>
