<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Terms of Service of ~vern">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, rules, tos, terms, terms of service, legal, legalese">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Terms of Service | ~vern</title>
</head>
<body>
<!--#include file="nav.php" -->
<div class=h><h1 id=tos>Terms of Service (ToS)</h1> <a aria-hidden=true href=#tos>#tos</a></div>
<p><b>Version 1, November 10th 2022.</b></p>
<p><b>Note: This ToS will only come into effect on the 1st of December 2022.</b></p>
<p>This terms and conditions is an agreement between you ("User" or "Member") and ~vern ("Vern", "us", "vern") about your use, rights and choices in regards to services and products provided by ~vern.</p>
<p>To make it easier for regular users to understand what these clauses mean for everyday use of ~vern infrastructure, we have a human-readable summary available  <a href="https://vern.cc/rules">here.</a></p>
<p>These terms and conditions might change in the future, continued use of ~vern services will be interpreted as consent to the modified terms and conditions. By using any services, products or technology provided by ~vern in any way whatsoever, you fully agree and accept these terms and conditions:</p>
<ol type="1">
  <li>You are fully liable for any content you provide, host, upload, create, store, sell, share or exchange on ~vern services, any content you upload, make available to, exchange or create on ~vern services is assumed to be legally owned by you and not by anyone else, if you upload copyrighted content that you do not have the rights to then your account will be deleted and the content will be removed.</li>
  <li>You are fully liable for any data you provide, host, upload, store, sell, share, exchange or create on ~vern services. This includes personal information, ~vern does not promise to hold on to data or store it, and your data may be deleted for any number of reasons, including storage limits or deletion requests. You fully accept that you are fully liable for any content or data you store within ~vern including whether or not you own the copyrights to it, and it's safety.</li>
  <li>You fully waive your right to sue ~vern for any incidents, accidents or errors regarding data safety and data integrity. ~vern does not claim to host content safely for any prolonged periods of time and you fully waive your right to sue ~vern for any damages related to data integrity and data safety.</li>
  <li>Your account can be removed at any point, for any reason including using ~vern's services to disrupt services for other users, using ~vern's services to store, sell, share, exchange or watch copyrighted content that you do not legally own.</li>
  <li> You are not allowed to mine cryptocurrencies on ~vern infrastructure or to disrupt ~vern's services or the quality of its services.</li>
  <li>You fully abide by US and Canadian law, if we detect illegal or legally-questionable content or data on our servers or infrastructure, we will take steps to remove that content or data.</li>
  <li>You fully agree that you are over 13 years old and consent to having your data processed and stored by ~vern</li>
  <li>This clause only applies to areas which have enacted the GDPR or similar regulation, you fully agree that you are over 16 years old and consent to having your data processed and stored by ~vern.</li>
  <li>VERN SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, AND WE DO NOT GUARANTEE THAT THE SERVICE WILL BE AVAILABLE AT ALL TIMES, NOR THE ACCURACY OF THE SERVICE OR ANY MATERIAL PROVIDED BY THE SERVICE OR ON THE ~VERN WEBSITE. IN NO EVENT SHALL THE ADMINISTRATORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM, OUT OF OR IN CONNECTION WITH THE SERVICE OR USE OF OTHER DEALINGS IN THE SERVICE. YOU ARE SOLELY RESPONSIBLE FOR YOUR USE OF THE SERVICE.</li>
  <li>BY AGREEING TO THE TERMS AND CONDITIONS, YOU AGREE THAT YOU ARE TO BE HELD LIABLE FOR ANY DAMAGES, INCIDENTS, INJURIES, CONFLICTS OR ACCIDENTS RESULTING FROM YOUR USE OF OUR SERVICES AND THAT VERN IS IN NO WAY WHATSOEVER LIABLE FOR ANYTHING. THERE IS NO WARRANTY GUARANTEED TO THE EXTENT PERMITTED BY APPLICABLE LAW REGARDING PROTECTION OF YOUR DATA AND CONTENT STORED, SHARED OR USED IN ANY AND ALL WAYS BY ~VERN INFRASTRUCTURE.  YOU ARE FULLY RESPONSIBLE FOR THE LEGALITY OF THE CONTENT YOU SHARE, USE, STORE, UPLOAD, EXCHANGE, CREATE, MODIFY OR PUBLISH ON ~VERN SERVICES. ~VERN WILL ERASE ANY ILLEGAL CONTENT IN OUR JURISDICTIONS.</li>
</ol>
<!--#include file="footer.cgi" -->
</body>
</html>
