<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<meta name="description" content="November 2022 Financial Report of ~vern">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, costs, transparency">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>November 2022 Financial Report | ~vern</title>
</head>
<body>
	<!--#include file="/en/nav.php" -->
	<div class=h><h1 id=nov22finreport>November 2022 Financial Report of ~vern</h1> <a aria-hidden=true href=#nov22finreport>#nov22finreport</a></div>
	<div class=h><b id=liberapay>LiberaPay (Fiat) Donations:</b> <a aria-hidden=true href=#liberapay>#liberapay</a></div>
	<p>We received a total of 33.74 USD on LiberaPay this month.</p>
	<div class=h><b id=xmr>Monero (XMR) Donations:</b> <a aria-hidden=true href=#xmr>#xmr</a></div>
	<p>We received a total of 0.12972345 XMR this month. It has not been converted to fiat. This money is kept for times when we have a lack of funds to use or to cash out when XMR peaks.</p>
	<div class=h><b id=usage>Usage:</b> <a aria-hidden=true href=#usage>#usage</a></div>
	<p>11.38 USD for Iceberg, 21.73 USD for Mythos.</p>
	<p>Totally 33.11 USD was used up this month. We have 0.63 USD + around 18.50 USD (XMR conversion rate as of 1st Dec 2022) = 19.13 USD remaining.</p>
	<p>The extra money has not been yet divided among the team.</p>
	<!--#include file="/en/footer.cgi" -->
</body>
</html>
