<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="A non-commercial tilde focused on free-software and services">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, invidious, nitter">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=vern>Welcome to ~vern!</h1> <a aria-hidden=true href=#vern>#vern</a></div>
	<p>~vern é um <a href=//tildeverse.org>tilde</a> não comercial focado em software livre e serviços!</p>
	<p>Todos os nossos servidores funcionam em <a href=/en/sysinfo>distribuições GNU/Linux livres</a>.</p>
	<div class=h><h2 id=services>Serviços</h2> <a aria-hidden=true href=#services>#services</a></div>
	<p>Nós hosteamos diversos serviços que estão disponíveis para uso público.</p>
	<p>Você pode ter acesso aos serviços com "Registro necessário" <a href=/en/register>se registrando</a> pelo formulário.</p>
	<p>Com exceção do Minetest na clearnet &amp; Mumble, nenhum dos serviços têm a capacidade de registrar endereços IP devido ao nosso uso do Wireguard.</p>
	<p>Adicionalmente, serviços hosteados nas máquinas <a href=/en/sysinfo#hellfire>Isotope/Hellfire/Iceberg</a> tem a capacidade de fazer logs de IP, porém foram desabilitados.</p>
	<p>Também temos <a href=/en/onion>serviços onion</a> e <a href=/en/i2p>I2P eepsites</a> para a maioria dos serviços.</p>
	<p>Serviços marcados com "DA:" possuem (sub)domínios alternativos.</p>
	<!--#include file="services.html" -->
	<div class=h><h2 id=community>Comunidade</h2> <a aria-hidden=true href=#community>#community</a></div>
	<p><b>Você pode se juntar a nossa comunidade pelos melhores mensageiros livres:</b></p>
	<p>Fazemos o uso de pontes (bridges) para que você possa nos contatar independentemente do programa utilizado.</p>
	<div class=h><b id=mainchat>Chat principal:</b> <a aria-hidden=true href=#mainchat>#mainchat</a></div>
	<ul>
		<li><a href="//mto.vern.cc/#/#vern:vern.cc" target="_blank">Matrix</a></li>
		<li><a href="xmpp:vern@muc.vern.cc" target="_blank">XMPP</a></li>
		<li><a href="ircs://irc.tilde.chat:6697/#vern" target="_blank">IRC (rede tilde.chat)</a></li>
	</ul>
	<div class=h><b id=offtopic>Chat geral:</b> <a aria-hidden=true href=#offtopic>#offtopic</a></div>
	<ul>
		<li><a href="//mto.vern.cc/#/#chat:vern.cc" target="_blank">Matrix</a></li>
		<li><a href="xmpp:chat@muc.vern.cc" target="_blank">XMPP</a></li>
		<li><a href="ircs://irc.tilde.chat:6697/#vern-chat" target="_blank">IRC (rede tilde.chat)</a></li>
	</ul>
	<div class=h><b id=abusereport>Reportar abusos:</b> <a aria-hidden=true href=#abusereport>#abusereport</a></div>
	<ul>
		<li><a href="//mto.vern.cc/#/#abuse:vern.cc" target="_blank">Matrix</a></li>
		<li><a href="xmpp:abuse@muc.vern.cc" target="_blank">XMPP</a></li>
	</ul>
	<div class=h><h2 id=logo>Logo do ~vern</h2> <a aria-hidden=true href=#logo>#logo</a></div>
	<p>As diversas variações da nossa logo podem ser encontradas <a href=/en/logo>aqui</a>.</p>
	<div class=h><h2 id=sysinfo>Em quais computadores os servidores ~vern estão?</h2> <a aria-hidden=true href=#sysinfo>#sysinfo</a></div>
	<p>~vern possui diversos servidores rodando de diferentes formas. Você pode encontrar uma lista pra eles e seus usos <a href=/en/sysinfo>aqui</a>.</p>

	<!--#include file="footer.html" -->
</body>
</html>
