<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Rules governing ~vern">
	<meta name="keywords" content="~vern, vern, free software, privacy, tilde, tildeverse, rules, tos, terms, terms of service">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>Rules | ~vern</title>
</head>
<body>
	<!--#include file="nav.php" -->
	<div class=h><h1 id=rules>Regras</h1> <a aria-hidden=true href=#rules>#rules</a></div>

	<p>Nós, como você, adoramos liberdade, e nós queremos respeitar a liberdade de expressão de nossos usuários. Porém, nós devemos retringi-lo em circunstâncias nas quais ela afetaria diretamente outros membros ou nosso serviço. Também temos ideais que são importantes para nós e nossos usuários. Portanto:</p>
	<ol>
		<li>Não tente afetar a capacidade do ~vern de prover quaisquer de nossos serviços. Isso inclui, mas não é limitado a: tentar <a href=//wl.vern.cc/wiki/Cryptocurrency#Mining>minerar criptomoedas</a> no pubnix, spammar e-mails e nas salas oficiais do matrix ou distribuir malware.</li>
		<li>Respeite a legislação americana e canadense. Alguns exemplos de comportamentos inaceitáveis do ponto de vista legal inclui, mas não se limita a: assédio, fraude e distribuição e cópia inautorizada de conteúdos protegidos por direitos autorais.</li>
		<li>Devido a leis de privacidade online como a COPPA, você deve ter 13 anos ou mais para se registrar no ~vern. Adicionalmente se você for da UE, você deve ter pelo menos 16 anos de idade como obrigado pela GPDR.</li>
		<li>Qualquer conteúdo <b>original</b> mantido em <b>nossos servidores</b> devem ser licenciados com uma licença livre.</li>
		<li>Sem discriminações de qualquer tipo. Violações repetidas dessa regra, mesmo após aviso, resultarão em um banimento.</li>
	</ol>

	<div class=h><h2 id=guidelines>Sugestões da Comunidade</h2> <a aria-hidden=true href=#guidelines>#guidelines</a></div>
	<ol>
		<li>Adicionalmente, se você se tornar membro dessa comunidade, por favor tenha certeza de respeitar os outros membros e seguir a <a href=//wl.vern.cc/wiki/Ética_da_reciprocidade?lang=pt>Ética da reciprocidade</a>: trate os outros como gostaria de ser tratado.</li>
	</ol>

	<p>Razão por trás dessas regras pode ser encontrada<a href=/en/rule-reasoning>aqui</a>.</p>
        <p>TODAS AS INFORMAÇÕES SÃO FORNECIDAS "COMO ESTÃO" E O "O QUÃO DISPONÍVEL FOREM". NÃO OFERECEMOS GARANTIAS SOBRE A COMPLETUDE OU PRECISÃO DAS INFORMAÇÕES NESTE SITE OU SEUS POSSÍVEIS USOS, ASSIM COMO O SERVIÇO ESTAR DISPONÍVEL PERMANENTEMENTE. CONSEQUENTEMENTE, AS INFORMAÇÕES DEVEM SER CUIDADOSAMENTE AVALIADAS PELOS USUÁRIOS ANTES DE SEREM USADAS. USE ESTAS INFORMAÇÕES POR SUA CONTA E RISCO. ATÉ O LIMITE MÁXIMO PERMITIDO POR LEI, O ~VERN ASSIM, REJEITA QUALQUER GARANTIA OU RESPONSABILIDADE POR DANOS DIRETOS, INCIDENTAIS, CONSEQUENCIAIS, INDIRETOS OU PUNITIVOS DECORRENTES DO ACESSO, USO OU INCAPACIDADE DE USAR ESTE SERVIÇO.</p>
	<p>Um modelo mais completo legalmente pode ser encontrado<a href=/en/tos.html>aqui</a>
	<p>Se você achar um usuário quebrando essas regras, por favor reporte na nossa sala Matrix (em inglês)(#abuse:vern.cc) ou contate um dos administradores da sua língua materna.</p>
	<p>A moderação do ~vern pode mudar essas regras a qualquer momento. Enquanto é provável que seja anunciado em algum local público, tenha certeza de verificar quando necessário.</p>

	<p>Obrigado por ser parte do ~vern!</p>
	<!--#include file="footer.html" -->
</body>
</html>
