<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="//gcdn.vern.cc/vernsite/style.css">
	<title>503 Service Unavailable | ~vern</title>
</head>
<body>
	<!--#include file="/en/nav.php" -->
	<h1>503 Service Unavailable</h1>
	<p>This service is unavailable.</p>
	<!--#include file="/en/errors/common.html" -->
	<!--#include file="/en/footer.cgi" -->
</body>
</html>
